$zIndex: 9999;

article {
  --padding-side: 0%;
  padding: 0 var(--padding-side);
  display: none;
  grid-gap: 0 4px;
  grid-template-columns: repeat(var(--buttons-length, 4), minmax(10px, 1fr));
  width: 100%;
  height: var(--mobile-menu-height, 50px);
  position: fixed;
  bottom: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  background-color: var(--foreground-color);
  box-shadow: 0 -4px 6px 12px #0001, 0 -2px 3px #0003;
  z-index: 9999;
  transform: translateY(calc(var(--mobile-menu-offset-y, 0) * -1));
  transition: var(--mobile-menu-sw-transition, none);

  a,
  button {
    text-decoration: none;
    outline: none;
    background: none;
    border: none;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 3px 0 6px;
    position: relative;
    height: 100%;
    transition: background-color 0.125s ease-in-out;

    small {
      margin-top: 4px;
      font-size: 12px;
      color: var(--text-body-color);
      width: max-content;
    }

    &.active {
      font-weight: 700;
      color: hsla(#{$hsl}, 0.9);
      z-index: 2;
      text-shadow: 0 2px #0002;
      background-color: hsla(#{$hsl}, 0.2);

      :global(path) {
        color: hsla(#{$hsl}, 0.8);
      }
    }
  }

  .right-cta {
    padding-right: calc(var(--padding-side) * -1);
    background-color: var(--primary-color-darken-2);
  }

  @include screen("small-tablet") {
    --padding-side: 20%;
    display: grid;
  }
  @include screen("mobile") {
    --padding-side: 7%;
    // display: grid;
  }
  @include screen("small-mobile") {
    --padding-side: 4%;
    // display: grid;
  }
}

.float,
.backdrop {
  display: none;

  @include screen("small-tablet") {
    display: block;
  }
}

.backdrop {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--mobile-menu-height, 50px);
  background-color: var(--foreground-color);
  z-index: $zIndex - 1;
}
